ALGORITHM checkpoint
VAR
    i: INTEGER 
    cha : CHAR
    str :STRING
    j,k,m:INTEGER:=0
    
BEGIN
FOR i FROM 0 TO str.length STEP step  DO
WHILE (str[i]= " ") DO
    m:=m+1
END_WHILE
WHILE (cha[i] <> . or cha[i] <> " ") DO
        j := j +1
    IF (cha[i]=a) THEN
        k:= k+1
    ELSE_IF (cha[i]=e) THEN
        k:= k+1
    ELSE_IF (cha[i]=i) THEN
        k:= k+1
    ELSE_IF (cha[i]=o) THEN
        k:= k+1
    ELSE_IF (cha[i]=u) THEN
        k:= k+1
    ELSE (cha[i]=y) THEN
        k:= k+1
    END_IF
END_WHILE
    Write(j)
END_FOR
END